#cloud-config
packages: null
runcmd:
- - /var/lib/cloud/scripts/eksctl/bootstrap.al2.sh
- - /var/lib/cloud/scripts/eksctl/bootstrap.helper.sh
write_files:
- content: '{}'
  owner: root:root
  path: /etc/eksctl/kubelet-extra.json
  permissions: "0644"
- content: |-
    NODE_TAINTS=agones.dev/gameservers=true:NoExecute
    CLUSTER_DNS=10.100.0.10
    CONTAINER_RUNTIME=dockerd
    CLUSTER_NAME=agones
    API_SERVER_URL=https://ABCA2B1245BBC59EA52140FB2F039017.gr7.us-east-1.eks.amazonaws.com
    B64_CLUSTER_CA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EVXdNekV3TVRRMU4xb1hEVE15TURRek1ERXdNVFExTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS28vCmU2MEluOE9mWEI2ZjBWcTU3Ny94RlAyZTRONlFBWFlaOWtFb3IyVnh4UmRnZVc0WThseHRRUVRxWWpyODRTNnoKOW93NUJJc2txQVlZb2RpRGZKWTNabDNZZHczUC84bFhDdXAxWUNsMEdEVEZkN0IyZjJ6RWc1Q2EzeWJFNDJ6NQoreWRXeUNXNFRFSTRESi81V20zNDlPSlVrRk5oYjE3VWs5YjIvQVpJc0htWFM4c3gyN2pkWmpZbzEzRFBpNVBMCkhZb0l2QVdFdXgvTUEvL3B2R3NXek16c21Fc05SS2xmSC95SWM5RVhkNVNvR05Jb0ttN2dtTlprbjdNMWNCT2YKYnZ2UytQUXRXSTJLY2xRRjJPeCtaQVhZbG91TVhOQVhkZ0VGdkdoeldiZ3dNMmd3NlZSaElzcGJQODI0MmVrWQoveG1YVXVsYnhVRWZ6SEdyYjJjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLdGVLQm9YcEpiTFU5MEVySXo3aVp5U2Y0a2JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRytGL3hkcHhPWmdkMWszc2wwMApRbUJQNnpmQkNBVlFiZnFGZkhGQjI0V2NPQ3VVcmJXdmxiK20rNHpsTXA5Nk5lSkVlTU5XcFU1YmFoN2dDQ1h0CjBYVTFraExyUWlLNnBGSGJEUFJNRk93YXVMNlphN3pzbnFkMVBzcERMcnVPaGo0aGV5MFF0ZWswV2FhdmRXblcKanYweHBSSjNkR0VrUFhpS3JadGN0RXJHK0tYVHpqWUxDV2crR1N1YXdFcTRFZ24rMXJYblpQeDIvK3NHVDNodApXTzdhbG1hVXZ6aTB0Y0hXQ1ZnUGFRaS8ydm1sb0VUWkY3bFdEWlBueVM3RkIyeGErQ01rQ2dSbmJaZEF5dVpmCktjcXBmVWZMenFBVVgzSnd6ZGRyc1I4Qk9MeVRsTkNURWZidVhrTU1wT0d0V2g5YUQ4aHcrNWpPS0RiMEtPWE8KanZjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    NODE_LABELS=alpha.eksctl.io/cluster-name=agones,alpha.eksctl.io/nodegroup-name=game-servers-1,role=game-servers-1
  owner: root:root
  path: /etc/eksctl/kubelet.env
  permissions: "0644"
- content: |
    #!/bin/bash

    set -o errexit
    set -o pipefail
    set -o nounset

    source /var/lib/cloud/scripts/eksctl/bootstrap.helper.sh

    echo "eksctl: running /etc/eks/bootstrap"
    /etc/eks/bootstrap.sh "${CLUSTER_NAME}" \
      --apiserver-endpoint "${API_SERVER_URL}" \
      --b64-cluster-ca "${B64_CLUSTER_CA}" \
      --dns-cluster-ip "${CLUSTER_DNS}" \
      --kubelet-extra-args "${KUBELET_EXTRA_ARGS}" \
      --container-runtime "${CONTAINER_RUNTIME}"

    echo "eksctl: merging user options into kubelet-config.json"
    trap 'rm -f ${TMP_KUBE_CONF}' EXIT
    jq -s '.[0] * .[1]' "${KUBELET_CONFIG}" "${KUBELET_EXTRA_CONFIG}" > "${TMP_KUBE_CONF}"
    mv "${TMP_KUBE_CONF}" "${KUBELET_CONFIG}"

    systemctl daemon-reload
    echo "eksctl: restarting kubelet-eks"
    systemctl restart kubelet
    echo "eksctl: done"
  owner: root:root
  path: /var/lib/cloud/scripts/eksctl/bootstrap.al2.sh
  permissions: "0755"
- content: |
    #!/bin/bash

    set -o errexit
    set -o pipefail
    set -o nounset

    source /etc/eksctl/kubelet.env # file written by bootstrapper

    # Use IMDSv2 to get metadata
    TOKEN="$(curl --silent -X PUT -H "X-aws-ec2-metadata-token-ttl-seconds: 600" http://169.254.169.254/latest/api/token)"
    function get_metadata() {
      curl --silent -H "X-aws-ec2-metadata-token: $TOKEN" "http://169.254.169.254/latest/meta-data/$1"
    }

    API_SERVER_URL="${API_SERVER_URL}"
    B64_CLUSTER_CA="${B64_CLUSTER_CA}"
    INSTANCE_ID="$(get_metadata instance-id)"
    INSTANCE_LIFECYCLE="$(get_metadata instance-life-cycle)"
    CLUSTER_DNS="${CLUSTER_DNS:-}"
    NODE_TAINTS="${NODE_TAINTS:-}"
    MAX_PODS="${MAX_PODS:-}"
    NODE_LABELS="${NODE_LABELS},node-lifecycle=${INSTANCE_LIFECYCLE},alpha.eksctl.io/instance-id=${INSTANCE_ID}"

    KUBELET_ARGS=("--node-labels=${NODE_LABELS}")
    [[ -n "${NODE_TAINTS}" ]] && KUBELET_ARGS+=("--register-with-taints=${NODE_TAINTS}")
    # --max-pods as a CLI argument is deprecated, this is a workaround until we deprecate support for maxPodsPerNode
    [[ -n "${MAX_PODS}" ]] && KUBELET_ARGS+=("--max-pods=${MAX_PODS}")
    KUBELET_EXTRA_ARGS="${KUBELET_ARGS[@]}"

    CLUSTER_NAME="${CLUSTER_NAME}"
    KUBELET_CONFIG='/etc/kubernetes/kubelet/kubelet-config.json'
    KUBELET_EXTRA_CONFIG='/etc/eksctl/kubelet-extra.json'
    TMP_KUBE_CONF='/tmp/kubelet-conf.json'
    CONTAINER_RUNTIME="${CONTAINER_RUNTIME:-dockerd}" # default for al2 just in case, not used in ubuntu
  owner: root:root
  path: /var/lib/cloud/scripts/eksctl/bootstrap.helper.sh
  permissions: "0755"
